# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=phpcrud

# BASEURL
BASEURL=http://localhost/phpcrud/
BASEDIR=phpcrud/

# SESSION SECRET KEY
SECRET_KEY=your_secret_key_for_session
