
# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=phpcrud

# # ADMIN CREDENTIALS
# USERNAME=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/phpcrud/
BASEDIR=phpcrud/
